{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "CommonJS",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@graphql/*": ["./src/graphql/*"],
      "@lib/*": ["./src/lib/*"],
      ".prisma/client": ["./node_modules/.prisma/client"],
      "@prisma/client": ["./node_modules/@prisma/client"]
    }
  },
  "include": ["src", "generated", "src/graphql/__generated__"]
}
